# springBootRepo

./: .gitignore  ThingWeCanAdd  miscChanges
springbootapp/: .project  HELP.md  nb-configuration.xml  nbactions.xml  pom.xml
springbootapp/src/main/java/com/ils/: SpringbootappApplication.java
springbootapp/src/main/java/com/ils/Interceptor/: Interceptor.java
springbootapp/src/main/java/com/ils/Model/: HRefModel.java
springbootapp/src/main/java/com/ils/common/LoanCustomer/: CustomerController.java  LoanCustomerJdbcUtil.java
springbootapp/src/main/java/com/ils/common/Login/: LoginController.java  LoginLdbcUtil.java
springbootapp/src/main/java/com/ils/common/controller/: CommonJdbcUtil.java  MainController.java  PaymentController.java  UploadController.java
springbootapp/src/main/java/com/ils/config/: AppConfig.java  MainWebAppInitializer.java  MyConfiguration.java
springbootapp/src/main/java/com/ils/security/config/: SecurityConfig.java  WebSecurityConfig.java
springbootapp/src/main/java/com/ils/security/controller/: SecurityController.java
springbootapp/src/main/java/com/ils/security/dao/: AppRoleDAO.java  AppUserDAO.java
springbootapp/src/main/java/com/ils/security/mapper/: AppUserMapper.java
springbootapp/src/main/java/com/ils/security/model/: AppUser.java
springbootapp/src/main/java/com/ils/security/service/: UserDetailsServiceImpl.java
springbootapp/src/main/java/com/ils/security/utils/: EncryptedPasswordUtils.java  WebUtils.java
springbootapp/src/main/java/com/ils/tester/: test1.java
springbootapp/src/main/java/com/ils/util/: B.java  Common.java  Constants.java  FileSystemStorageService.java  PassWordEncry.java
springbootapp/src/main/resources/: bootstrap.properties  hibernate.cfg.xml  log4j.properties  onlinePaymentPaytm.properties  spring-security.xml
template/fragments/: fixed-button.html  footer.html  formelements.html  formelementsmd.html  frontpage.html  navigation-drawer.html  text-field.html  toolbar.html
template/pages/: 403Page.html  homePage.html  login.html  logout.html  logoutPage.html  newUserPage.html
template/pages/application/: Add.html  List.html  addApplication1.html  addApplication1Validation.json  addApplication1_backup.html  addApplication1ns.html  addApplication2.html  addApplication2ns.html  addApplication3.html  addApplication4.html  addApplication5.html  addApplication6.html  addApplication7.html  addApplication8.html  addApplication9.html  appli1.html  appli2.html  appli3.html  appli4.html  applicationHome.html  applink2.html  applink3.html  editPage.html  formDescriptionPage.html  frontView.html  login.html  m2m.html  m2mAddForm.html  masterAddForm.html  masterAddForm_1.html  masters.html  sessionExpired.html  test.html  testPage.html  users.html  usersAddform.html  viewdoc.html
template/pages/application/Erp/: erpAddPage1.html  erpViewPage.html
template/pages/customerPortal/: custFncnlDetails.html  custOthrDetails.html  custPaytmDetails.html  custPrsnlDetails.html
template/pages/static/data/: Test.json
template/pages/test/: addApplication.html  layout.html  layout_2.html
tmpFileStoreage/: SpringDbJan9.sql
