# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=debug, A
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.File=/home/maverick/mygit/Projects/IHE_2/logs.log
log4j.appender.A.Threshold=ERROR,INFO
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=[%d][%-5p][%C{1}][%M()][%L][msg=%m]%n
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
