MID=SwamiR16421193014302
merchantKey=_h3j73qRWWlhf1Ay
CHANNEL_ID=WEB
WEBSITE=SwamWEB
INDUSTRY_TYPE_ID=PrivateEducation
CHANNEL_ID=WEB


#staging

#MID=SwamiR80738221801998
#merchantKey=b5XYKojh0q6XVS1h
#CHANNEL_ID=WEB
#WEBSITE=WEB_STAGING
#INDUSTRY_TYPE_ID=Retail
#CHANNEL_ID=WEB
